# AspectJ-Android-Example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/mobile/peakgames/net/aspectjandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mobile/peakgames/net/aspectjandroid/: AspectActivity.java  SecureMethod.java  Session.java
app/src/main/java/android/mobile/peakgames/net/aspectjandroid/aspect/: AuthenticationAspect.java  CachingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  MyAspect.java  ProfilingAspect.java
app/src/main/java/android/mobile/peakgames/net/aspectjandroid/exception/: AuthenticationException.java
app/src/main/res/layout/: activity_aspect.xml
app/src/main/res/menu/: aspect.xml
app/src/main/res/values/: strings.xml
